{% extends "dahleos/__base__.html" %}
{# http://progressbarjs.readthedocs.io/en/latest/#full-examples #}
{# https://cdnjs.com/libraries/dropzone #}
{% comment %}...{% endcomment %}
{% block title %}Dahleos | Gerenciamento de usuários{% endblock %}

{% block page_title %}Dahleos | Área do Usuário{% endblock %}
{# TODO USERS SHOULD NOT BE ABLE TO SCHEDULE POSTS AHEAD OF THEIR SUBSCRIPTION LIMIT #}
{% block header %}
    {% with '/static/riseup/img/logo-purple.png' as logo %}
        {{ block.super }}
    {% endwith %}
{% endblock %}

{% block logo_img %}/static/riseup/img/logo-purple.png{% endblock %}

{% block script %}
    {% load static %}
    <!-- https://cdnjs.com/libraries/angular-i18n -->
    <!--suppress ALL -->
    <script src="/static/js/moment-with-locales.min.js"></script>
    <script src="/static/js/angular-locale_pt-br.min.js"></script>
    <script src="/static/js/angular-moment-picker.min.js"></script>
    <link href="/static/css/angular-moment-picker.min.css" rel="stylesheet">
    <script src="/static/js/blur.min.js"></script>
    <script type="text/javascript" src="/static/js/dahleos-core.js"></script>
    <script src="https://cdn.rawgit.com/kimmobrunfeldt/progressbar.js/0.7.0/dist/progressbar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/min/dropzone.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/min/dropzone.min.css"/>
    <link rel="stylesheet" href="/static/css/emojionearea.min.css">
    <script type="text/javascript" src="/static/js/emojionearea.js"></script>
    <script type="text/javascript">
        var $AngScope = $('#bg').scope();
        var scope = angular.element(document.getElementById('bg')).scope();
        body.hide();
        html.hide();
        $(function () {
            BgBlur("{% get_static_prefix %}" + 'photos/15203102498_230d39d6b3_z.jpg', 5, .15, "white");
        });
        {% if not isEmpty %}
            $(document).ready(function () {
                var $AngScope = $('#bg').scope();
                $("#id_caption").emojioneArea(
                    {
                        pickerPosition: "bottom",
                        filtersPosition: "bottom",
                        tonesStyle: "square",
                        events: {
                            keydown: function (max, e) {
                                var $CaptionField = $('.emojionearea-editor');
                                var key_code = e.keyCode;
                                keys =
                                    (key_code > 47 && key_code < 58) || // number keys
                                    key_code == 32 || key_code == 13 || // spacebar & return key(s) (if you want to allow carriage returns)
                                    (key_code > 64 && key_code < 91) || // letter keys
                                    (key_code > 95 && key_code < 112) || // numpad keys
                                    (key_code > 185 && key_code < 193) || // ;=,-./` (in order)
                                    (key_code > 218 && key_code < 223);   // [\]' (in order)
                                if (keys) {
                                    // $('#'+content_id).text($('#'+content_id).text().substring(0, max));
                                    // console.log(e.which, $('.emojionearea-editor').text().length);
                                    // TODO ADD LENGTH FROM SERVER
                                    if ($CaptionField.text().length >= 255) {
                                        e.preventDefault();
                                    } else {
                                        $AngScope.PostForm.Caption = $('textarea[name=caption]').val();
                                        $AngScope.FormValidation();
                                    }
                                }
                            }
                        }
                    }
                );
            });
        {% endif %}
        //Dropzone.prototype.defaultOptions.dictCancelUpload = '<i class="material-icons" style="red">cancel</i>';
        //Dropzone.prototype.defaultOptions.dictRemoveFile = '<i class="material-icons" style="red">cancel</i>';
        addEOA = function (eClass, eIcon, btn) {
            var clone = $('.emojionearea > :nth-child(2) > :nth-child(2)').clone(true);
            var parent = $('.emojionearea > :nth-child(2)');
            //
            var node = document.createElement('i');
            node.setAttribute('class', "material-icons");
            node.setAttribute('datanofire', true);
            text = document.createTextNode(eIcon);
            node.appendChild(text);
            //<i class="material-icons">loyalty</i>
            //<i class="material-icons">delete_forever</i>
            clone[0].setAttribute('datanofire', true);
            clone[0].setAttribute('class', eClass);
            clone[0].appendChild(node);
            parent.append(clone);
            //noinspection JSAnnotator
            $('.' + eClass).css("cssText", `background-image: none !important;top:${ btn * clone[0].clientHeight }px;`);
        };

        Dropzone.options.PostDropzone = {
            url: '/upload',
            acceptedFiles: "image/*",
            uploadMultiple: false,
            maxFilesize: 2,
            parallelUploads: 1,
            maxFiles: 1,
            dictDefaultMessage: 'Clique aqui para enviar o arquivo.',
            dictCancelUpload: '<md-button class="md-fab md-primary"><i class="material-icons" style="color: red;font-size: xx-large;">cancel</i></md-button>',
            //dictRemoveFile: "<i class='material-icons' style='red'>cancel</i>",
            //RemoveLinkTemplate: "<div data-dz-remove><i class=\"material-icons\" style=\"red\">cancel</i></div>",
            dictCancelUploadConfirmation: "Are you sure you want to cancel this upload?",
            /*dictRemoveFileConfirmation: "Are you sure you want to remove this photo?",*/
            dictFallbackMessage: "Your browser does not support drag'n'drop file uploads.",
            dictFallbackText: "Please use the fallback form below to upload your files like in the olden days.",
            thumbnailWidth: 250,
            dictFileTooBig: "Twitter do not allow files greater than 5MB.",
            thumbnailHeight: 250,

            init: function () {
                this.on("addedfile", function (file) {
                    /* document.getElementsByClassName('dz-remove')[0].innerHTML = '<i class="material-icons" style="color: red;font-size: xx-large;">cancel</i>'; */
                    $('#bg').scope().Dropzone.file = $("#PostDropzone").get(0).dropzone.files[0];
                });
                this.on('maxfilesreached', function () {
                    this.removeEventListeners();
                });
                this.on("maxfilesexceeded", function (file) {
                    this.removeFile(file);
                    this.removeEventListeners();
                });
                /*
                 this.on("complete", function (file) {
                 document.getElementsByClassName('dz-remove')[0].innerHTML = '<i class="material-icons" style="color: red;font-size: xx-large;">cancel</i>';
                 })
                 */
            },

            sending: function (file, xhr, formData) {
                formData.append('filename', file.name);
                formData.append('filesize', file.size);
                $('input[name=method]').val('upload');
            },
            /*addRemoveLinks: true,
             complete: function (file, response) {
             document.getElementsByClassName('dz-remove')[0].innerHTML = '<i class="material-icons" style="red">cancel</i>';
             },
             */
            success: function (file, response) {
                file.hash = response.msg;
                file.name = file.hash;
                /*
                 $('input[name=picture]').val(file.hash);
                 $('input[name=method]').val('posts');
                 */
                var $AngScope = $('#bg').scope();
                $AngScope.PostForm.Picture = file.hash;
                $AngScope.PostForm.Method = 'posts';
                $AngScope.FormValidation();
            },
            processing: function (file) {
                if (this.files[1] != null) {
                    this.removeFile(this.files[0]);
                }
            },
            removedfile: function (file) {
                this.setupEventListeners();
                var $AngScope = $('#bg').scope();
                $AngScope.PostForm.Picture = null;
                _ref = file.previewElement;
                _ref.parentNode.removeChild(file.previewElement);
                //
                if ($AngScope.statusCode == 0) {
                    $.ajax({
                        type: 'POST',
                        url: Dropzone.options.PostDropzone.url,
                        data: {"filename": file.hash, "method": 'remove', store: $AngScope.AngEnv.usrData.username},
                        dataType: 'html',
                        success: function (msg, status, jqXHR) {
                            $AngScope.PostForm.Method = 'upload';
                            $AngScope.FormValidation();
                            // TODO MOVE MESSAGE TO SYSTEM CODE
                            $AngScope.showToastMessage("The picture was removed.");
                        }
                    });
                } else {
                    $AngScope.statusCode = 0;
                }
                // }
            }
        };

        function isVisible(e) {
            return !!( e.offsetWidth || e.offsetHeight || e.getClientRects().length );
        }

    </script>
{% endblock %}

{% block angular_script %}
    <script>
        angular.module('MyApp', ['ngMaterial', 'ngMessages', 'moment-picker', 'ngSanitize', "materialCalendar", "ngAnimate"], function ($interpolateProvider, $httpProvider) {

            $interpolateProvider.startSymbol('{[{');
            $interpolateProvider.endSymbol('}]}');
        })
            .config(['$httpProvider', function ($httpProvider) {
                $httpProvider.defaults.xsrfCookieName = 'csrftoken';
                $httpProvider.defaults.xsrfHeaderName = 'X-CSRFToken';
            }])
            .config(
                function ($mdIconProvider, $$mdSvgRegistry) {
                    // Add default icons from angular material
                    $mdIconProvider
                        .icon('md-close', $$mdSvgRegistry.mdClose)
                        .icon('md-menu', $$mdSvgRegistry.mdMenu)
                        .icon('md-toggle-arrow', $$mdSvgRegistry.mdToggleArrow)
                        .icon('md-tabs-arrow', $$mdSvgRegistry.mdTabsArrow);
                }
            )
            .filter('ObjectLength', function () {
                return function (object) {
                    return Object.keys(object).length;
                }
            })
            .controller('AppCtrl', ['$scope', "$mdDialog", '$timeout', '$http', '$mdToast', function ($scope, $mdDialog, $timeout, $http, $mdToast) {
                //$scope.Dropzone = $("#PostDropzone");
                //$scope.Dropzone.file = $scope.Dropzone.get(0).dropzone.files[0];
                //$scope.PostDropzone = $scope.Dropzone.get(0).dropzone;
                $scope.AngEnv = {
                    adata: {{ angular_data }},
                    usrData: {{ usr_data }},
                    Url: window.location.pathname,
                    CssLoader: false,
                    hostView: false,
                    cTask: null,
                    raffleOptions: ['Tag', 'Like', 'Hashtag'],
                    readOnly: false,
                    raffleSelected: [],
                    raffleTagNumber: 1,
                    raffleHashTags: []
                };
                var characterLimit = 10;
                // http://stackoverflow.com/questions/39198798/how-can-i-restrict-characters-of-a-md-chip-value
                $scope.validateChip = function ($chip) {
                    if (!$chip) return;
                    // check if the current string length is greater than or equal to a character limit.
                    if ($chip.length >= characterLimit) {
                        alert('whooaaa, you breached the limit yo!');
                        // remove the last added item.
                        $scope.AngEnv.raffleHashTags.pop();
                    }
                }

                $scope.raffleToggle = function (item, list) {
                    var idx = list.indexOf(item);
                    if (idx > -1) {
                        list.splice(idx, 1);
                    }
                    else {
                        list.push(item);
                    }
                };
                $scope.exists = function (item, list) {
                    return list.indexOf(item) > -1;
                };
                $scope.UserPerPage = 18;
                $scope.Updating = true;
                $scope.SetupForm = {};
                $scope.isDisabled = true;
                $scope.userLocale = 'pt-br';
                $scope.googleUrl = 'http://google.com';
                $scope.isFormValid = false;
                $scope.page = 1;
                $scope.statusCode = 0;
                $scope.ScheduledPosts = {};
                $scope.minDate = moment().add(2, 'hour');
                $scope.next_day = moment().add(1, 'd');
                $scope.PostForm = {
                    Date: moment($scope.minDate, 'LLLL', 'pt-br').unix(),
                    Picture: null,
                    Draft: false,
                    Caption: '',
                    Method: 'upload',
                    Store: $scope.AngEnv.usrData.username
                };
                $scope.cancel = function () {
                    $mdDialog.cancel();
                };

                $scope.EmojiTextArea = function (id) {
                    $(id).emojioneArea(
                        {
                            pickerPosition: "bottom",
                            filtersPosition: "bottom",
                            tonesStyle: "square",
                            events: {
                                keydown: function (max, e) {
                                    var $CaptionField = $('.emojionearea-editor');
                                    var key_code = e.keyCode;
                                    keys =
                                        (key_code > 47 && key_code < 58) || // number keys
                                        key_code == 32 || key_code == 13 || // spacebar & return key(s) (if you want to allow carriage returns)
                                        (key_code > 64 && key_code < 91) || // letter keys
                                        (key_code > 95 && key_code < 112) || // numpad keys
                                        (key_code > 185 && key_code < 193) || // ;=,-./` (in order)
                                        (key_code > 218 && key_code < 223);   // [\]' (in order)
                                    if (keys) {
                                        // TODO ADD LENGTH FROM SERVER
                                        if ($CaptionField.text().length >= 255) {
                                            e.preventDefault();
                                        } else {
                                            if (id === "#editCaption") {
                                                $scope.PostForm.Caption = $('textarea[name=eCaption]').val();
                                            } else if (id === "#id_caption") {
                                                $scope.PostForm.Caption = $('textarea[name=caption]').val();
                                                $scope.FormValidation();
                                            }
                                        }
                                    }
                                },
                                change: function (e) {
                                    if (id === "#editCaption") {
                                        $scope.PostForm.Caption = $('textarea[name=eCaption]').val();
                                    } else if (id === "#id_caption") {
                                        $scope.PostForm.Caption = $('textarea[name=caption]').val();
                                        $scope.FormValidation();
                                    }
                                }
                            }
                        }
                    );
                    $('.emojionearea-editor').text($scope.PostForm.Caption);
                };

                $scope.isToday = function (date) {
                    $scope.tmp = [$scope.Date, $scope.Month, $scope.Year].join("-");
                    $scope.calendar = moment($scope.tmp, 'DD-MMMM-YYYY', $scope.userLocale);
                    return !moment($scope.calendar).isAfter(moment(), 'day');
                };

                var last = {
                    bottom: true,
                    top: false,
                    left: false,
                    right: true
                };
                $scope.toastPosition = angular.extend({}, last);

                $scope.getToastPosition = function () {
                    return Object.keys($scope.toastPosition)
                        .filter(function (pos) {
                            return $scope.toastPosition[pos];
                        })
                        .join(' ');
                };

                var now = moment();
                {% if not isEmpty %}
                    $timeout(function () {
                        $scope.Dropzone = $("#PostDropzone");
                        $scope.PostDropzone = $scope.Dropzone.get(0).dropzone;
                        $scope.Dropzone.file = $scope.PostDropzone.files[0];
                        $scope.EmojiTextArea("#id_caption");
                    });
                {%  endif %}
                $scope.calendarDate = null; //moment()._d;
                $scope.firstDayOfWeek = 0;

                $scope.literalDate = function (date) {
                    return moment(date).locale($scope.userLocale).format('LLLL');
                };
                $scope.getPost = function () {
                    url = $scope.AngEnv.raffleUrl;
                    if (url) {
                        var postRegexp = /(?:[A-Z])\w+/;
                        var code = postRegexp.exec(url)[0];
                        $scope.nyx(code, 'post')
                        //return code;
                    } else if ($scope.raffleDisplay) {
                        return $scope.raffleDisplay
                    }
                };

                $scope.showToastMessage = function (msg) {
                    var pinTo = $scope.getToastPosition();

                    $mdToast.show(
                        $mdToast.simple()
                            .textContent(msg)
                            .position(pinTo)
                            .hideDelay(5000)
                    );
                };

                $scope.EmptyForm = (JSON.parse(JSON.stringify($scope.PostForm)));
                $scope.LowerKeys = function (obj) {
                    for (var idx in obj) {
                        obj[idx.toLowerCase()] = obj[idx];
                        delete obj[idx];
                    }
                    return obj;
                };

                $scope.blockL = function (url) {

                    if ($scope.AngEnv.hContainer != null) {
                        $scope.AngEnv.hostView = false;
                        //var container = $('#hContainer');
                        //container[0].innerHTML = ''
                    }

                    if (url != $scope.AngEnv.hContainer) {
                        $scope.AngEnv.CssLoader = true;
                        $scope.AngEnv.hContainer = url;
                    }
                };

                $scope.nyx = function (code, method) {
                    $http({
                        method: 'GET',
                        url: '/nyx/' + $scope.PostForm.Store + '/' + method + '/' + code + '/',
                        headers: {'Content-Type': 'application/x-www-form-urlencoded'}  // set the headers so angular passing info as form data (not request payload)
                    })
                        .success(function (data) {
                            $scope.AngEnv[method] = data[method];
                        })
                        .finally(function () {
                            //
                        });
                }

                $scope.getStats = function () {
                    $http({
                        method: 'GET',
                        url: '/nyx/' + $scope.PostForm.Store + '/',
                        headers: {'Content-Type': 'application/x-www-form-urlencoded'}  // set the headers so angular passing info as form data (not request payload)
                    })
                        .success(function (data) {
                            $scope.AngEnv.glossary = data.glossary;
                            $scope.AngEnv.storeStats = data.analytics;
                        })
                        .finally(function () {
                            //
                        });
                }
                $scope.blockN = function () {
                    //if (document.readyState === "complete") {
                    if (document.getElementById('holdy')) {
                        var d = document.getElementById('holdy');
                        d.parentNode.removeChild(d);
                    } else {

                        if (isVisible(document.getElementById("PostContainer"))) {
                            var offsets = document.getElementById('PostContainer').getBoundingClientRect();
                        } else {
                            var offsets = document.getElementById('Posts').getBoundingClientRect();
                        }

                        var $div = $('<div />').appendTo('body');
                        $div.attr('id', 'holdy');

                        var d = document.getElementById('holdy');
                        d.style.position = "absolute";
                        d.style.left = offsets.left + 'px';
                        d.style.top = offsets.top + 'px';
                        d.style.height = offsets.height + 'px';
                        d.style.width = offsets.width + 'px';

                        d.style.display = 'flex';
                        d.style.flexDirection = 'row';
                        d.style.flexWrap = 'wrap';
                        d.style.justifyContent = 'center';
                        d.style.alignItems = 'center';

                        var $l_div = $('<div />').appendTo(d);
                        $l_div.attr('id', 'loader_holder');
                        $l_div.attr('class', 'cssload-loader');
                        var e = document.getElementById('loader_holder');
                    }
                    //}
                };
                $scope.blockS = function () {
                    $scope.AngEnv.hostView = true;
                    $scope.AngEnv.CssLoader = false;
                };

                $scope.FormValidation = function () {
                    var arr = [];
                    var obj = $scope.PostForm;
                    for (var k in obj) {
                        arr.push((obj[k] === null || obj[k] === undefined))
                    }
                    $scope.isFormValid = !arr.some(function (i) {
                        return i === true;
                    });
                    if (!$scope.$$phase) {
                        $scope.$apply();
                    }
                };

                $scope.setupStore = function (ev) {
                    $http({
                        method: 'POST',
                        url: '/www-api',
                        data: $.param($scope.LowerKeys(JSON.parse(JSON.stringify($scope.SetupForm)))),  // pass in data as strings
                        headers: {'Content-Type': 'application/x-www-form-urlencoded'}  // set the headers so angular passing info as form data (not request payload)
                    })
                        .success(function (data) {
                            //
                            if (data.code === 666) {
                                // if not successful, bind errors to error variables
                                $scope.message = data.msg;
                            } else {
                                // if successful, bind success message to message
                                $scope.message = data.msg;
                            }
                            //
                            $scope.showToastMessage($scope.message);
                        })
                        .finally(function () {
                            $scope.SetupForm.STORE = undefined;
                            $scope.SetupForm.PWD = undefined;
                        });
                };

                $scope.processForm = function (save_draft, ev) {

                    $scope.PostForm.Draft = save_draft;

                    if ($scope.PostForm.Draft) {
                        var t_msg = "Deseja salvar como rascunho?";
                        var msg = "O post ficará guardado no sistema para edição."
                    } else {
                        var t_msg = "Confirma o agendamento do post?";
                        var msg = '\rA foto será postada na(o) ' + $scope.pickerDate;
                    }
                    var confirm = $mdDialog.confirm()
                        .title(t_msg)
                        .textContent(msg)
                        .ariaLabel('Lucky day')
                        .targetEvent(ev)
                        .ok('Confirmar')
                        .cancel('Cancelar');

                    $mdDialog.show(confirm).then(function () {
                        $scope.blockN();
                        $http({
                            method: 'POST',
                            url: '/www-api',
                            data: $.param($scope.LowerKeys(JSON.parse(JSON.stringify($scope.PostForm)))),  // pass in data as strings
                            headers: {'Content-Type': 'application/x-www-form-urlencoded'}  // set the headers so angular passing info as form data (not request payload)
                        })
                            .success(function (data) {
                                $scope.ScheduledPosts = {}
                                $scope.postHandler('d_posts', $scope.PostForm.Store, $scope.PostForm.Date);
                                //
                                $scope.PostForm = (JSON.parse(JSON.stringify($scope.EmptyForm)));
                                //
                                var $CaptionField = $('.emojionearea-editor');
                                $CaptionField.text('')
                                //
                                if (data.code === 666) {
                                    // if not successful, bind errors to error variables
                                    $scope.statusCode = 0;
                                    $scope.message = data.msg;
                                } else {
                                    // if successful, bind success message to message
                                    //$scope.PostForm.Picture = null;
                                    $scope.statusCode = 1;
                                    $scope.message = data.msg;
                                }
                                //
                                $scope.PostDropzone.removeAllFiles()
                                $scope.Dropzone.file = undefined;
                                $('.dropzone').removeClass('dz-max-files-reached');
                                $scope.showToastMessage($scope.message);
                                $scope.FormValidation();
                            })
                            .finally(function () {
                                $scope.blockN();
                            });
                    }, function () {
                        // TODO MOVE MESSAGE TO SYSTEM CODE
                        $scope.status = 'You decided to keep your debt.';
                    });
                };

                $scope.deletePost = function (post_image, ev) {
                    $scope.PostForm.Picture = post_image;
                    $scope.PostForm.Method = 'e_posts';
                    $scope.PostForm.Remove = true;
                    //var temp_date = $scope.PostForm.Date;
                    var msg = "Confirma remoção do agendamento?";
                    var confirm = $mdDialog.confirm()
                        .textContent(msg)
                        .ariaLabel('Lucky day')
                        .targetEvent(ev)
                        .ok('Confirmar')
                        .cancel('Cancelar');

                    $mdDialog.show(confirm).then(function () {
                        $scope.ScheduledPosts = {}
                        $http({
                            method: 'POST',
                            url: '/www-api',
                            data: $.param($scope.LowerKeys(JSON.parse(JSON.stringify($scope.PostForm)))),  // pass in data as strings
                            headers: {'Content-Type': 'application/x-www-form-urlencoded'}  // set the headers so angular passing info as form data (not request payload)
                        })
                            .success(function (data) {
                                $scope.PostForm = (JSON.parse(JSON.stringify($scope.EmptyForm)));
                                $scope.message = data.msg;
                                $scope.showToastMessage($scope.message);
                                //$scope.PostForm.Date = temp_date;
                            })
                            .finally(function () {
                                $scope.postHandler('d_posts', $scope.PostForm.Store, $scope.PostForm.Date)
                            });
                    }, function () {
                        // TODO MOVE MESSAGE TO SYSTEM CODE
                        $scope.status = 'Seu post foi mantido sem modificações.';
                    });
                }

                $scope.EditPost = function (post) {
                    $scope.PostForm.Edit = true;
                    $scope.PostForm.Picture = post.picture;
                    $scope.PostForm.Caption = post.caption;
                    $scope.PostForm.Method = 'posts';
                    $mdDialog.show({
                        clickOutsideToClose: true,
                        scope: $scope,
                        preserveScope: true,
                        templateUrl: 'EditPost.Dialog.html',
                        controller: function ($scope) {
                            //var $CaptionField = $('.emojionearea-editor');
                            $scope.hotPost = post;
                            //$CaptionField.text($scope.PostForm.Caption)
                            // $scope.EmojiTextArea('#editCaption');
                            //  $CaptionField.text('')
                        }
                    }).then(function () {
                    }, function () {
                        $scope.status = 'Nenhuma modificação foi feita no post.';
                        $scope.hotPost = undefined;
                        $scope.PostForm = (JSON.parse(JSON.stringify($scope.EmptyForm)));
                        $('.emojionearea-editor').text('');
                    });
                };

                $scope.EditRaffle = function () {
                    $mdDialog.show({
                        clickOutsideToClose: true,
                        scope: $scope,
                        preserveScope: true,
                        templateUrl: 'EditRaffle.Dialog.html',
                        controller: function ($scope) {
                        }
                    }).then(function () {
                    }, function () {
                    });
                };

                $scope.$watch('hotPost', function () {
                    if ($scope.hotPost !== undefined) {
                        $scope.EmojiTextArea('#editCaption');
                    }
                });

                $scope.delP = function (ev) {
                    var confirm = $mdDialog.confirm()
                        .title('Deletar rascunho?')
                        .textContent('Deseja deletar a imagem enviada e recomeçar?')
                        .ariaLabel('Lucky day')
                        .targetEvent(ev)
                        .ok('Confirmar')
                        .cancel('Cancelar');

                    $mdDialog.show(confirm).then(function () {
                        $scope.PostDropzone.removeFile($scope.Dropzone.file);
                        $scope.Dropzone.file = undefined;
                        $('.dropzone').removeClass('dz-max-files-reached');
                    }, function () {
                        // TODO MOVE MESSAGE TO SYSTEM CODE
                        $scope.status = 'You decided to keep your debt.';
                    });
                };
                //$("#PostDropzone").get(0).dropzone.removeFile($("#PostDropzone").get(0).dropzone.files[0])
                //};
                $scope.showConfirm = function (ev) {
                    // Appending dialog to document.body to cover sidenav in docs app
                    // TODO MOVE MESSAGE TO SYSTEM CODE
                    var confirm = $mdDialog.confirm()
                        .title('Would you like to delete your debt?')
                        .textContent('All of the banks have agreed to forgive you your debts.')
                        .ariaLabel('Lucky day')
                        .targetEvent(ev)
                        .ok('Please do it!')
                        .cancel('Sounds like a scam');

                    $mdDialog.show(confirm).then(function () {
                        // TODO MOVE MESSAGE TO SYSTEM CODE
                        $scope.status = 'You decided to get rid of your debt.';
                    }, function () {
                        // TODO MOVE MESSAGE TO SYSTEM CODE
                        $scope.status = 'You decided to keep your debt.';
                    });
                };
                //
                $scope.$watch('pickerDate', function () {
                    if ($scope.pickerDate !== undefined) {
                        if ($scope.selectedDate != null) {
                            //if ($scope.selectedDate != null && $scope.calendarDate) {
                            $scope.selectedDate = moment($scope.pickerDate, 'LLLL', $scope.userLocale);
                            //}
                        }
                    }

                });

                $scope.dayClick = function (date) {
                    $scope.selectedDate = moment($scope.calendarDate).locale($scope.userLocale);
                    //.selectedDate = moment().add(50, 'd').locale($scope.userLocale)
                    //$scope.msg = "You clicked " + $filter("date")(date, "MMM d, y h:mm:ss a Z");
                };

                $scope.$watch('selectedDate', function () {
                    if ($scope.selectedDate != null) {
                        $scope.Day = $scope.selectedDate.format('dddd');
                        $scope.Date = $scope.selectedDate.format('DD');
                        $scope.Month = $scope.selectedDate.format('MMMM');
                        $scope.Year = $scope.selectedDate.format('YYYY');
                        $scope.PostForm.Date = moment($scope.selectedDate, 'LLLL', 'pt-br').unix();
                        $scope.FormValidation();
                        $scope.postHandler('d_posts', $scope.PostForm.Store, $scope.PostForm.Date)

                    }
                });

                $scope.$watch('AngEnv.cTask', function () {
                    if ($scope.AngEnv.cTask === 1) {
                        $scope.Updating = true;
                        $scope.postHandler('d_posts', $scope.PostForm.Store, $scope.PostForm.Date);
                    } else if ($scope.AngEnv.cTask === 0) {
                        $scope.Updating = false;
                    }
                });

                $scope.setDirection = function (direction) {
                    $scope.direction = direction;
                };
                $scope.prevMonth = function (data) {
                    // TODO MOVE MESSAGE TO SYSTEM CODE OR REMOVE FUNCTION
                    $scope.msg = "You clicked (prev) month " + data.month + ", " + data.year;
                };
                $scope.changeDay = function (n) {
                    //$scope.calendarDate = moment($scope.calendarDate).add(n, 'd')._d;
                    if ($scope.selectedDate == null) {
                        $scope.tmp = [$scope.Date, $scope.Month, $scope.Year].join("-");
                        $scope.selectedDate = moment($scope.tmp, 'DD-MMMM-YYYY', $scope.userLocale);
                    }
                    if (!moment($scope.calendar).isAfter($scope.next_day, 'day') && n < 0) {
                        $scope.pickerDate = $scope.minDate.locale($scope.userLocale).format('LLLL')
                    } else {
                        $scope.selectedDate.add(n, 'd');
                    }
                };
                $scope.nextMonth = function (data) {
                    // TODO MOVE MESSAGE TO SYSTEM CODE OR REMOVE FUNCTION
                    $scope.msg = "You clicked (next) month " + data.month + ", " + data.year;
                };
                $scope.setDayContent = function (date) {
                    // You would inject any HTML you wanted for
                    // that particular date here.
                    return "<p></p>";
                };

                $scope.AngEnv.isSelectable = function (date, type) {
                    if (date.date() == $scope.minDate.date()) {
                        if (date.hour() >= $scope.minDate.hour()) {
                            return true;
                        } else {
                            return false;
                        }
                    } else {
                        return date >= $scope.minDate;
                    }
                };

                $scope.BrwFlrs = function (n) {
                    $scope.page += parseInt(n);
                    var v = ($scope.page - 1) * $scope.UserPerPage;
                    $scope.AngEnv.Followers = $scope.AngEnv.adata.slice(v, v + 100);
                };

                $scope.XdFr = function (date) {
                    return moment(date).locale($scope.userLocale).format('DD/MM/YYYY - HH:mm:ss');
                };

                $scope.postHandler = function (method, store, date) {
                    $scope.ScheduledPosts = {};
                    if ($scope.AngEnv.cTask === 1) {
                        $scope.Updating = true;
                        $scope.blockN();
                        post_data = jQuery.param({
                            method: method,
                            date: date,
                            store: store
                        });
                        promise = $http({
                            method: 'POST',
                            url: '/www-api',
                            data: post_data,
                            headers: {'Content-Type': 'application/x-www-form-urlencoded'}
                        }).then(
                            function (response) {
                                if (response.status == '200') {
                                    $scope.ScheduledPosts = JSON.parse(response.data);
                                }
                                $scope.blockN();
                                $scope.Updating = false;
                            }
                        );
                        //$http.post('/hndlr', data);//.then(successCallback, errorCallback);
                    }
                };

                $scope.Scheduler = function (method, mode, idx) {
                    var post_data;
                    var resp_msg;
                    //
                    if (mode == 'unfollow') {
                        resp_msg = ' será removido no próximo processamento.';
                        post_data = jQuery.param({
                            method: method,
                            action: mode,
                            usr: $scope.AngEnv.Followers[idx].usr
                        });
                    } else if (mode == 'white-list') {
                        resp_msg = ' será ignorando no próximo processamento.';
                        post_data = jQuery.param({
                            method: method,
                            action: mode,
                            usr: $scope.AngEnv.Followers[idx].usr
                        });
                    }
                    promise = $http({
                        method: 'POST',
                        url: '/www-api',
                        data: post_data,
                        headers: {'Content-Type': 'application/x-www-form-urlencoded'}
                    }).then(
                        function (response) {
                            if (response.data == '200') {
                                var v = ($scope.page - 1) * $scope.UserPerPage;
                                //
                                $scope.AngEnv.Followers.splice(idx, 1);
                                $scope.AngEnv.adata.splice(idx + v, 1);
                                //
                                if (($scope.AngEnv.Followers.length < 100) && ($scope.AngEnv.adata >= 100)) {
                                    $scope.AngEnv.Followers = $scope.AngEnv.adata.slice(v, v + 100);
                                }
                                //
                                $scope.showToastMessage($scope.AngEnv.Followers[idx].usr + resp_msg);
                            } else {
                                resp_msg = 'Um erro inesperado ocorreu. Contate o suporte caso o problema persista.';
                                $scope.showToastMessage(resp_msg);
                            }
                            return response.data;
                        }
                    )

                    ;
                    //$http.post('/hndlr', data);//.then(successCallback, errorCallback);
                };

                $scope.openURL = function (url, ev) {
                    if (document.getElementById("TabIframe").src.indexOf(url) == -1) {
                        if (url.indexOf('/graph/?u=') != -1) {
                            url = url.concat('&w=' + $(window).width());
                        } else if (url.indexOf('/graph/') != -1) {
                            url = url.concat('?w=' + $(window).width());
                        }
                        // var originatorEv = ev;
                        // console.log(url);
                        document.getElementById("TabIframe").src = url;
                    }
                };

                $scope.openMenu = function ($mdOpenMenu, ev) {
                    originatorEv = ev;
                    $mdOpenMenu(ev);
                };

                var COLORS = ['#ffebee', '#ffcdd2', '#ef9a9a', '#e57373', '#ef5350', '#f44336', '#e53935', '#d32f2f', '#c62828', '#b71c1c', '#ff8a80', '#ff5252', '#ff1744', '#d50000', '#f8bbd0', '#f48fb1', '#f06292', '#ec407a', '#e91e63', '#d81b60', '#c2185b', '#ad1457', '#880e4f', '#ff80ab', '#ff4081', '#f50057', '#c51162', '#e1bee7', '#ce93d8', '#ba68c8', '#ab47bc', '#9c27b0', '#8e24aa', '#7b1fa2', '#4a148c', '#ea80fc', '#e040fb', '#d500f9', '#aa00ff', '#ede7f6', '#d1c4e9', '#b39ddb', '#9575cd', '#7e57c2', '#673ab7', '#5e35b1', '#4527a0', '#311b92', '#b388ff', '#7c4dff', '#651fff', '#6200ea', '#c5cae9', '#9fa8da', '#7986cb', '#5c6bc0', '#3f51b5', '#3949ab', '#303f9f', '#283593', '#1a237e', '#8c9eff', '#536dfe', '#3d5afe', '#304ffe', '#e3f2fd', '#bbdefb', '#90caf9', '#64b5f6', '#42a5f5', '#2196f3', '#1e88e5', '#1976d2', '#1565c0', '#0d47a1', '#82b1ff', '#448aff', '#2979ff', '#2962ff', '#b3e5fc', '#81d4fa', '#4fc3f7', '#29b6f6', '#03a9f4', '#039be5', '#0288d1', '#0277bd', '#01579b', '#80d8ff', '#40c4ff', '#00b0ff', '#0091ea', '#e0f7fa', '#b2ebf2', '#80deea', '#4dd0e1', '#26c6da', '#00bcd4', '#00acc1', '#0097a7', '#00838f', '#006064', '#84ffff', '#18ffff', '#00e5ff', '#00b8d4', '#e0f2f1', '#b2dfdb', '#80cbc4', '#4db6ac', '#26a69a', '#009688', '#00897b', '#00796b', '#00695c', '#a7ffeb', '#64ffda', '#1de9b6', '#00bfa5', '#e8f5e9', '#c8e6c9', '#a5d6a7', '#81c784', '#66bb6a', '#4caf50', '#43a047', '#388e3c', '#2e7d32', '#1b5e20', '#b9f6ca', '#69f0ae', '#00e676', '#00c853', '#f1f8e9', '#dcedc8', '#c5e1a5', '#aed581', '#9ccc65', '#8bc34a', '#7cb342', '#689f38', '#558b2f', '#33691e', '#ccff90', '#b2ff59', '#76ff03', '#64dd17', '#f9fbe7', '#f0f4c3', '#e6ee9c', '#dce775', '#d4e157', '#cddc39', '#c0ca33', '#afb42b', '#9e9d24', '#827717', '#f4ff81', '#eeff41', '#c6ff00', '#aeea00', '#fffde7', '#fff9c4', '#fff59d', '#fff176', '#ffee58', '#ffeb3b', '#fdd835', '#fbc02d', '#f9a825', '#f57f17', '#ffff8d', '#ffff00', '#ffea00', '#ffd600', '#fff8e1', '#ffecb3', '#ffe082', '#ffd54f', '#ffca28', '#ffc107', '#ffb300', '#ffa000', '#ff8f00', '#ff6f00', '#ffe57f', '#ffd740', '#ffc400', '#ffab00', '#fff3e0', '#ffe0b2', '#ffcc80', '#ffb74d', '#ffa726', '#ff9800', '#fb8c00', '#f57c00', '#ef6c00', '#e65100', '#ffd180', '#ffab40', '#ff9100', '#ff6d00', '#fbe9e7', '#ffccbc', '#ffab91', '#ff8a65', '#ff7043', '#ff5722', '#f4511e', '#e64a19', '#d84315', '#bf360c', '#ff9e80', '#ff6e40', '#ff3d00', '#dd2c00', '#d7ccc8', '#bcaaa4', '#795548', '#d7ccc8', '#bcaaa4', '#8d6e63', '#eceff1', '#cfd8dc', '#b0bec5', '#90a4ae', '#78909c', '#607d8b', '#546e7a', '#cfd8dc', '#b0bec5', '#78909c'];

                $scope.colorTiles = (function () {
                    var tiles = [];
                    for (var i = 0; i < 46; i++) {
                        tiles.push({
                            color: randomColor(),
                            colspan: randomSpan(),
                            rowspan: randomSpan()
                        });
                    }
                    return tiles;
                })();

                function randomColor() {
                    return COLORS[Math.floor(Math.random() * COLORS.length)];
                };

                function randomSpan() {
                    var r = Math.random();
                    if (r < 0.8) {
                        return 1;
                    } else if (r < 0.9) {
                        return 2;
                    } else {
                        return 3;
                    }
                }
            }])
            .directive('fallbackSrc', function () {
                var fallbackSrc = {
                    link: function postLink(scope, iElement, iAttrs) {
                        iElement.bind('error', function () {
                            console.log(angular.element(this)[0].src);
                            angular.element(this).attr("src", iAttrs.fallbackSrc);
                        });
                    }
                }
                return fallbackSrc;
            });

    </script>

    <script>
        function addImportLink(url) {
            var head = $('head')[0];
            if ($('link[rel="import"]').length > 0) {
                var ImportTags = Array($('link[rel="import"]'));
                for (var i in ImportTags) {
                    head.removeChild(ImportTags[i][0]);
                }
            }
            var link = document.createElement('link');
            link.rel = 'import';
            link.href = url;
            link.onload = function (e) {
                var link = $('link[rel="import"]')[0].import;
                var block = link.querySelector('#gContainer');
                var container = $('#hContainer');
                container[0].innerHTML = ''
                container.append(block.cloneNode(true));
            }
            head.append(link);
        }
    </script>
{% endblock %}
